{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5400"
      },
      "Https": {
        "Url": "https://localhost:5401"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.3;Database=postgres;Username=databaseuser;Password=databaseSpecialWord"
  }
}